'''
같은 숫자는 싫어
문제 설명
배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면,

arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.
배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.

제한사항
배열 arr의 크기 : 1,000,000 이하의 자연수
배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수
입출력 예
arr	answer
[1,1,3,3,0,1,1]	[1,3,0,1]
[4,4,4,3,3]	[4,3]
입출력 예 설명
입출력 예 #1,2
문제의 예시와 같습니다.


파이썬 처음 해보는데 
자바 때처럼 if for 하고 본능적(?)으로 괄호를 넣고 지우네 
'''
# 현재 원소와 이전 원소를 비교해 중복을 제거한다 - 이는 처음과 끝에 중복된 값이 있을 때 불필요한 연산을 ~ 
def solution(arr):
    answer = []
    
    for i in range(len(arr)):
        if i == 0 or arr[i] != arr[i - 1]:
            answer.append(arr[i])
        
    return answer

# 파이썬은 효율성 점수도 나오네 ... 최적화해보자 
def solution2(arr):
    answer = [arr[0]] # 첫 번째 원소를 일단 결과 배열에 추가 - 중복된 값이 배열의 처음에 있어도 불필요한 연산을 하지 않아도 된다

    for i in range(1, len(arr)):
        if arr[i] != arr[i - 1]:
            answer.append(arr[i])
    
    return answer